#!/usr/bin/perl

use v5.14;
use File::Path qw(make_path);

our $HOME = $ENV{ROOT} || (getpwuid $>)[7];

our $config = {
    database => {
        db_user     => 'shm',
        db_pass     => 'xahghekeel3M',
        db_host     => 'localhost',
        db_name     => 'shm',
        db_charset  => 'utf8',
    },
    ssh_default_ssm_key     => "$HOME/.ssh/ssm.key",
    log => {
        path => "$HOME/log",
        file => "shm.log",
    },
};

if ( $config->{log} && ! -d $config->{log}->{path} ) {
    make_path( $config->{log}->{path} );
}

our $session_config = {
      Store     => 'File',
      Lock      => 'Null',
      Generate  => 'MD5',
      Serialize => 'Storable',
      Directory => "$HOME/tmp/sessions/",
};

unless ( -d $session_config->{ Directory } && -d $config->{ mail_queue_path }  ) {
    use File::Path qw(make_path);
    make_path( $session_config->{ Directory }, $config->{ mail_queue_path } );
}

1;
