#!/usr/bin/perl

use v5.14;

our $HOME = $ENV{ROOT} || (getpwuid $>)[7];

our $config = {
    db_user     => 'shm',
    db_pass     => 'p4qoyzIX4DifDkwS',
    db_host     => '127.0.0.1:3306',
    db_name     => 'shm',
    db_charset  => 'utf8',
};

our $session_config = {
      Store     => 'File',
      Lock      => 'Null',
      Generate  => 'MD5',
      Serialize => 'Storable',
      Directory => "$HOME/tmp/sessions/",
};

unless ( -d $session_config->{ Directory } && -d $config->{ mail_queue_path }  ) {
    use File::Path qw(make_path);
    make_path( $session_config->{ Directory }, $config->{ mail_queue_path } );
}

1;
