server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /app/public_html/;

    charset utf8;
    gzip on;

    index index.html;

    error_page  403              /403.html;
    error_page  404              /404.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.(pl|cgi)$ {
        try_files $uri @object;

        include /etc/nginx/fastcgi_params;

        fastcgi_param PERL5LIB "/app/lib:/app/conf";

        fastcgi_pass_header Authorization;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location @object {
        include /etc/nginx/fastcgi_params;

        fastcgi_param PERL5LIB "/app/lib:/app/conf";

        fastcgi_param SCRIPT_FILENAME $document_root/shm/object.cgi;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
   }
}
